{
  "name": "confluence-publisher",
  "version": "0.1.0",
  "description": "Convert .docx files and Google Docs into properly structured Confluence pages with structural analysis, formatting cleanup, and direct publishing via the Confluence Cloud REST API.",
  "author": {
    "name": "dboneku",
    "url": "https://github.com/dboneku/confluence-publisher"
  },
  "license": "MIT",
  "repository": "https://github.com/dboneku/confluence-publisher",
  "homepage": "https://github.com/dboneku/confluence-publisher",
  "readme": "README.md",
  "keywords": [
    "confluence",
    "atlassian",
    "docx",
    "google-docs",
    "publishing",
    "documentation",
    "markdown",
    "adf"
  ],
  "categories": [
    "productivity",
    "documentation"
  ]
}
